# NomPORT default configuration
#
# Nominalization suffixes
nominalizationSuffixes=resources/replacements/nominalizationsuffixes.xml
nounTag=N
# Dictionaries, lexica and relations between words data
lexicon=resources/label/Label-Delaf_pt_v4_1.dic
